header{
  width: 100%;
  border-bottom: 2px dashed @navigation-border;

  .innerHead{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;

    .title{
      width: 49%;

      @media @phone {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }
    }

    @media @phone {
      flex-direction: column;
    }
  }
}

.home {

  .textBlock{
    width: 100%;
    padding: 20px 0;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        padding: 0;
      }
    }

    @media @phone {
      flex-direction: column;
      width: 100%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        min-width: 100%;
        padding: 0;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @phone {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        .bottomButton(80%; @bBlue; 10px; white; 1.9rem);
        text-align: center;
        border: 1px solid grey;
        border-radius: 15px;

        @media @phone {
          width: 100%;
        }
      }

      @media @phone {
        width: 80%;
      }
    }

    @media @phone {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
  }
}// home


