// Navigation Styles here

nav{
    width: 49%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    

    a{
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
    }

    @media @phone {
        width: 100%
      }
}